# E-Ticaret-Proje

./: B1RKOD.sln
B1RKOD/: B1RKOD.csproj  Program.cs  Startup.cs  appsettings.json
B1RKOD/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
B1RKOD/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
B1RKOD/Areas/Admin/Views/Order/: Beklenen.cshtml  Details.cshtml  (+3 more)
B1RKOD/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
B1RKOD/Areas/Customer/Views/: _ViewImports.cshtml
B1RKOD/Areas/Identity/: IdentityHostingStartup.cs
B1RKOD/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
B1RKOD/Data/: ApplicationDbContext.cs
B1RKOD/Email/: EmailOptions.cs  EmailSender.cs
B1RKOD/Migrations/: 20221229165808_AddDefault.Designer.cs  20221229165808_AddDefault.cs  20221229170212_AddCategory.Designer.cs  20221229170212_AddCategory.cs  20221229182302_AddProduct.Designer.cs  20221229182302_AddProduct.cs  20221229192218_AddUser.Designer.cs  20221229192218_AddUser.cs  20221230071901_CardAndOrder.Designer.cs  20221230071901_CardAndOrder.cs  20221230164134_AddPayment.Designer.cs  20221230164134_AddPayment.cs  ApplicationDbContextModelSnapshot.cs
B1RKOD/Models/: ApplicationUser.cs  Category.cs  Diger.cs  ErrorViewModel.cs  OderDetails.cs  OrderDetailsVM.cs  OrderHeader.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartVM.cs
B1RKOD/Properties/: launchSettings.json
B1RKOD/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+47 files in other folders)
